name: ember-cli-update

on:
  pull_request:

jobs:
  ember-cli-update:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        ref: ${{ github.head_ref }}
        token: ${{ secrets.GitHubToken }}
    - uses: actions/setup-node@v1.1.0
    - uses: kellyselden/ember-cli-update-action@v1.0.14
      with:
        username: kellyselden
        token: ${{ secrets.GitHubToken }}
